{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "SplitPay",
  "short_name": "SplitPay",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple, fast, and secure way to split bills with friends.",
  "icons": [
    {
      "src": "/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
